<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.investblacknow.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Invest Black Now"
            android:textSize="45sp"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Email"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:id="@+id/etEmail"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Password"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:id="@+id/etPassword"
            android:inputType="textPassword"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="Login"
            android:layout_marginLeft="90dp"
            android:id="@+id/btnLogin"
            android:onClick="btnExecute"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="SignUp"
            android:id="@+id/btnSignup"
            android:onClick="btnExecute"/>
    </LinearLayout>

</LinearLayout>
